Current configuration : 1214 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Siege
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15246PK9-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 192.168.1.1 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/2
 tunnel destination 10.50.0.3
!
!
interface GigabitEthernet0/0
 ip address 10.125.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.225.0.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.50.0.1 255.255.255.248
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets 
 network 10.0.0.0 0.255.255.255 area 0
!
ip nat inside source list 1 interface GigabitEthernet0/2 overload
ip classless
ip route 172.16.0.0 255.255.0.0 192.168.1.2 
!
ip flow-export version 9
!
!
access-list 1 permit 172.16.0.0 0.0.255.255
access-list 1 permit 10.0.0.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end