Current configuration : 2930 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
ip dhcp excluded-address 10.10.0.1
ip dhcp excluded-address 10.20.0.1
ip dhcp excluded-address 10.30.0.1
ip dhcp excluded-address 10.40.0.1
ip dhcp excluded-address 10.50.0.1
!
ip dhcp pool vlan10
 network 10.10.0.0 255.255.0.0
 default-router 10.10.0.1
ip dhcp pool vlan20
 network 10.20.0.0 255.255.0.0
 default-router 10.20.0.1
ip dhcp pool vlan30
 network 10.30.0.0 255.255.0.0
 default-router 10.30.0.1
ip dhcp pool vlan40
 network 10.40.0.0 255.255.0.0
 default-router 10.40.0.1
ip dhcp pool vlan50
 network 10.50.0.0 255.255.0.0
 default-router 10.50.0.1
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk encapsulation dot1q
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.150.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 10.100.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.a343.8b01
 ip address 10.10.0.100 255.255.0.0
 standby 10 ip 10.10.0.1
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan20
 mac-address 00e0.a343.8b02
 ip address 10.20.0.100 255.255.0.0
 standby 20 ip 10.20.0.1
 standby 20 preempt
!
interface Vlan30
 mac-address 00e0.a343.8b03
 ip address 10.30.0.100 255.255.0.0
 standby 30 ip 10.30.0.1
 standby 30 priority 105
 standby 30 preempt
!
interface Vlan40
 mac-address 00e0.a343.8b04
 ip address 10.40.0.100 255.255.0.0
 standby 40 ip 10.40.0.1
 standby 40 priority 95
 standby 40 preempt
!
interface Vlan50
 mac-address 00e0.a343.8b05
 ip address 10.50.0.100 255.255.0.0
 standby 50 ip 10.50.0.1
 standby 50 priority 95
 standby 50 preempt
!
router ospf 1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end